In [7]:
import numpy as np
import pandas as pd
import sqlite3
import seaborn as sns

In [8]:
#CLASS TASK-I
#dataframe with 4 favourite tourist places with name of place,
#country of place,approx cost of travel
#print the dataframe
data=[['sarojini','India',1000],
     ['sentosa beach','Singapore',60000],
     ['Wall of China','China',1000000]]
df_lst=pd.DataFrame(data,columns=['Place','Country','Expenses'])
df_lst

           Place    Country  Expenses
0       sarojini      India      1000
1  sentosa beach  Singapore     60000
2  Wall of China      China   1000000

In [9]:
#CLASS TASK-II
#repeat all tasks on Titanic dataset
df_csv=pd.read_csv(r"C:\Users\Lenovo\Downloads\titanic\\train.csv")
df_csv #prints the data
df_csv.head() #prints the first 5 entries of the data
print("Dimensions: ",df_csv.shape) #returns the rows*columns
print("columns: ",df_csv.columns) #returns all the different column names
#descriptive statistics for the whole dataframe
df_csv.describe(include='all')

Dimensions:  (891, 12)
columns:  Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Turja, Miss. Anna Sofia",male,NaN,NaN,NaN,1601,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [11]:
#CLASS TASK-V
#create a new dataframe with 2 columns pclass, survived
df_csv_new=df_csv[['Pclass','Survived']]
df_csv_new.head()

   Pclass  Survived
0       3         0
1       1         1
2       3         1
3       1         1
4       3         0

In [12]:
#CLASS TASK-VII
#try
df_csv.iloc[1:3,0:3].head() #slices the df, the first argument tells about the range of rows
#the 2nd argument tells about the range of coulums
df_csv.iloc[[0,2],[1,3,4]].head() #tells about exact rows and coulums
df_csv.iloc[:,[True,False,True,True,False,True]].head() #tells rows by range and columns by boolean

IndexError: Item wrong length 6 instead of 12.

In [13]:
#CLASS TASK-XI
#Find out the sample standard deviation over requested axix=0 and axis=1
df_csv.std(axis=0)
df_csv.std(axis=1)

0        7.958037
1       27.888165
2        9.296420
3       21.492668
4       12.593002
          ...
886    332.761033
887    332.627634
888    360.636429
889    332.989418
890    334.269971
Length: 891, dtype: float64

In [14]:
#CLASS TASK-IX
#create month data frame and use pd.cut
data=[['January','Winter','Shawls','Birthday',500],
     ['February','Winter','Jacket','Anniversary',1500],
     ['March','Spring','Dress','Board Exams',2500],
     ['April','Spring','Shirt','Semester',2200],
     ['May','Spring','Suit','Temple',1700],
     ['June','Summer','Kurta','Office',700]]
month=pd.DataFrame(data,columns=['NameOfMonth','Mausam','Kapde','Events','Expenditure'])
#cut defines bins that are of constant size
pd.cut(month['Expenditure'],bins=3).value_counts()
#bins tells the number of parts to divide the data into and value_counts tells the no. of entries in each category

(1833.333, 2500.0]      2
(1166.667, 1833.333]    2
(498.0, 1166.667]       2
Name: Expenditure, dtype: int64

In [1]:
#CLASS TASK-X
#how different is pd.merge from pd.concat?
#pd.concat appends one dataframe after the other dataframe
#pd.merge combines the dataframes based on the values of one common column

In [7]:
#CLASS TASK-XI
#apply crostab for titanic gender and survived
import pandas as pd
import seaborn as sns
import sqlite3
df_csv=pd.read_csv(r'C:\Users\Lenovo\Downloads\titanic\\train.csv')
pd.crosstab(df_csv.Pclass,df_csv.Survived,margins=True)

Survived    0    1  All
Pclass
1          80  136  216
2          97   87  184
3         372  119  491
All       549  342  891

In [7]:
#CLASS TASK-XII
#create a pivot table using age and survived, using groupby
df_csv.groupby('Age')[['Survived']].mean()
#Create a pivot table using age, fare, class and survived while aggregate them using mode

import pandas as pd
import scipy.stats
df_csv=pd.read_csv(r"C:\Users\Lenovo\Downloads\titanic\\train.csv")
df_csv.head() #prints the data
print(pd.pivot_table(df_csv,index=["Age","Fare","Survived"],aggfunc=scipy.mean))

                        Parch  PassengerId  Pclass  SibSp
Age   Fare    Survived
0.42  8.5167  1             1        804.0       3    0.0
0.67  14.5000 1             1        756.0       2    1.0
0.75  19.2583 1             1        557.5       3    2.0
0.83  18.7500 1             1        832.0       2    1.0
      29.0000 1             2         79.0       2    0.0
...                       ...          ...     ...    ...
70.50 7.7500  0             0        117.0       3    0.0
71.00 34.6542 0             0         97.0       1    0.0
      49.5042 0             0        494.0       1    0.0
74.00 7.7750  0             0        852.0       3    0.0
80.00 30.0000 1             0        631.0       1    0.0

[658 rows x 4 columns]

                        Parch  PassengerId  Pclass  SibSp
Age   Fare    Survived
0.42  8.5167  1             1        804.0       3    0.0
0.67  14.5000 1             1        756.0       2    1.0
0.75  19.2583 1             1        557.5       3    2.0
0.83  18.7500 1             1        832.0       2    1.0
      29.0000 1             2         79.0       2    0.0
...                       ...          ...     ...    ...
70.50 7.7500  0             0        117.0       3    0.0
71.00 34.6542 0             0         97.0       1    0.0
      49.5042 0             0        494.0       1    0.0
74.00 7.7750  0             0        852.0       3    0.0
80.00 30.0000 1             0        631.0       1    0.0

[658 rows x 4 columns]

In [1]:
#CLASS TASK-XIII
#from the various years, which year, month has the highest traffic rate
year_rate=time_data.groupby(['year']).mean()
print(year_rate['Total'].argmax())
month_rate=year_rate.groupby(['month']).mean()
print(month_rate['Total'].argmax())

NameError: name 'time_data' is not defined